# Babel configuration
[compile_catalog]
domain = pipobot
directory = pipobot/i18n
statistics = true

[extract_messages]
copyright_holder = Pipoteam
msgid_bugs_address = pipoteam@xouillet.info
mapping_file = pipobot/i18n/mapping.cfg
output_file = pipobot/i18n/pipobot.pot
width = 80

[init_catalog]
domain = pipobot
input_file = pipobot/i18n/pipobot.pot
output_dir = pipobot/i18n

[update_catalog]
domain = pipobot
input_file = pipobot/i18n/pipobot.pot
output_dir = pipobot/i18n
previous = true